* {
    margin: 10px;
    padding: 10px
}
.container{
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin-right: 25px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    margin: 3.5px;
    padding-bottom: 5px;
    padding-top: 5px;
}
#advertisement {
    height: 100px;
    width: 664px;
    background-color: purple;
    display: inline-block;
    margin-left: 4px;
}

