<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <img class="user-pic" src="./icons/user-circle.png" alt="User Picture">
        </div>
        <div class="main">
            <h2 class="name">Jane Doe</h2>
            <img class="map-icon" src="./icons/map-marker.png" alt="Map marker">Seattle
            <p class="about">Developer|Engineer|Problem Solver</p>
            <p class="about-2">Master of shadows and the Internet!</p>
            <img class="gear" src="./icons/gear.png" alt="Gear">
            <a class="profile-link" href="#"> edit profile</a>
        </div>
    </div>
</body>
</html>