.search, .plus, .create-account {
    margin: 10px;
}

div > .search {
    border-radius: 20px; 
    border: solid rgb(6, 197, 172) 2px; 
    width: 160px; 
    height: 30px;
    color: rgb(6, 197, 172); 
    font-weight: bold; 
    font-size: 16px; 
    background-color: whitesmoke;
}
div > .plus {
    color: whitesmoke;
    font-size:140%; 
    border-radius: 50%;
    background-color:rgb(6, 197, 172); 
    border: solid rgb(6, 197, 172) 2px;
    padding-top: .15%;
    width: 1.9%;
}
div > .create-account { 
    background-color: dodgerblue; width: 10%;
    color: whitesmoke; 
    font-size: 120%;
    border: 2px solid black; 
    box-shadow: 5px 5px black;
    font-family: -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: .2%;
}