<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Octocats</title>
</head>
<body>
    <div class="container">
        <div class="header1">
            <h1>GitHub Blocks</h1>
            <h3>For the GitHub Octodex</h3>
            <button onclick="window.location.href='https://octodex.github.com/';">
                Click Here
            </button>   
        </div>
        <div class="row">
            <div class="block1">
                <img src="./img/justicetocat.jpg" alt="Picture of Octocat Lady of Justice">
                <img src="./img/gracehoppertocat.jpg" alt="Picture of Octocat Sailor">
                <img src="./img/minertocat.png" alt="Picture of Miner Octocat">
            </div>
            <div class="block2">
                <img src="./img/heisencat.png" alt="Picture of Heisenburg Octocat from Breaking Bad">
                <img src="./img/yaktocat.png" alt="Picture of Yaktocat">
            </div>
            <div class="blockOfDead">
                <img src="./img/privateinvestocat.jpg" alt="Picture of a Private Investigator Octocat">
                <img src="./img/grim-repo.jpg" alt="Picture of the Grim Reaper Octocat">
                <img src="./img/spectrocat.png" alt="Picture of a Ghost like Octocat">
            </div>
        </div>
    </div>
</body>
</html>