.container {
    background-color: darkslategrey;
    border: 3px solid gainsboro;
    height: 960px;
    width: 900px;
    margin: 0px auto;
    padding: 20px;
}
div .header1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgba(255, 248, 220, 0.808);
}
.header1 button {
    border-radius: 50px;
    border: 2px solid gray;
    background-color: rgba(255, 248, 220, 0.808);
    color: darkslategrey;
    font-family: cursive;
    font-weight: bold;
}

.container img {
    width: 200px;
    margin: 20px;
    border: 3px solid rgb(153, 98, 170);
}

.block1, .block2, .blockOfDead {
    width: 750px;
    height: 250px;
    margin: 20px auto;
}

.block1 {
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid peru;
}

.block2 {
    background-color: azure;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid blue;
}

.blockOfDead {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid greenyellow;
}
