<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
        <div>
            <label>First Name: *</label>
            <input type="text" name="firstname" placeholder="First Name">
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text" name="lastname" placeholder="Last Name">
        </div>
        <div>
            <label>Email Address: *</label>
            <input type="text" name="email" placeholder="Email Address">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" name="password" placeholder="Password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="password" placeholder="Password">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender Identity:</label>

            <input type="radio" name="gender" value="Male" id="Male">
            <label for="Male">Male</label>

            <input type="radio" name="gender" value="Female" id="Female">
            <label for="Female">Female</label>

            <input type="radio" name="gender" value="Non-binary" id="Non-binary">
            <label for="Non-binary">Non-binary</label>

            <input type="radio" name="gender" value="no" id="no">
            <label for="no">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself:</label><br>
            <textarea name="description" cols="35" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language:</label>
            <select name="language">
                <option>C#</option>
                <option>C++</option>
                <option>Java</option>
                <option>JavaScript</option>
                <option>Python</option>
                <option>Ruby</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <p>* Indicates a required field</p>
</body>
</html>