<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eric's Portfolio</title>
    </head>
    <body>
        <h1>Eric Brusky</h1>
        <img src="portpic.jpg" alt="Picture of Eric" height="200">
            <div>
                <a href="https://github.com/Watchitgo333">My github</a>
                <a href="https://www.linkedin.com/in/eric-brusky-00204a202/">My LinkedIn</a>
                <a href= "mailto:bruskyeric@gmail.com">My Email</a>
            </div>
            <div>
                <h3>Technologies</h3>
                <table>
                    <tr>
                        <th>Front-End</th>
                    </tr>
                    <tr>
                        <td>HTML 5</td>
                    </tr>
                </table>
                <h3>Projects coming soon!</h3>              
                <h3>About Me</h3>
                
                <p>Hello world, my name is Eric. I am currently working through Coding Dojo to become a software developer!
                <br>Most of my technologies are in progress as I am currently working through HTML 5, and CSS soon. I look 
                <br>forward to this journey in the tech world and can't wait to meet you along the way!</p>

                <h4>Hobbies and Interests</h4>
                    <ul>
                        <li>Playing Guitar</li>
                        <li>Video Games</li>
                        <li>Hiking</li>
                        <li>Martial Arts</li>
                    </ul>
            </div>
        <form>
            <div>
                <label>Contact Me</label>
            </div> 
            <div>
                <label>Name:</label>
                <input type="text" name="name" placeholder="Your name">
                <label>Email:</label>
                <input type="email" name="email" placeholder="Your email">
            </div>
            <div>
                <label>Message:</label>
                <textarea name="message" cols="25" rows="3"></textarea>
                <input type="submit" value="Send Message">
            </div>
        </form>    
    </body>
</html>